Var5/MainWindow.xaml

<Window x:Class="Var5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Var5"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox FontSize="20" x:Name="mat" Height="580" Width="1150" Margin="0,68,0,43" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="120">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Image}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="20, 0, 0, 0">
                            <StackPanel Orientation="Horizontal" Width="500">
                                <TextBlock Text="{Binding MaterialType.Title}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Минимальное количество: "/>
                                <TextBlock Text="{Binding MinCount}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Unit}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поставщики: "/>
                                <TextBlock Text="{Binding ID}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="300, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="Остаток: "/>
                            <TextBlock Text="{Binding CountInStock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Margin="0,4,0,0">
            <TextBox x:Name="teBox" md:HintAssist.Hint="Введите для поиска" FontSize="30" Width="520" Margin="60,0,0,0" BorderBrush="Black"/>
            <ComboBox x:Name="sortCb" SelectedIndex="0" FontSize="30" Width="330" Margin="15,0,0,0" BorderBrush="Black" Height="60" HorizontalAlignment="Stretch">
                <ComboBoxItem Name="dateItem" Content="По наименованию" FontSize="30"></ComboBoxItem>
                <ComboBoxItem Name="typeItem" Content="По остатку на складе" FontSize="30"></ComboBoxItem>
                <ComboBoxItem Name="agentItem" Content="По стоимости" FontSize="30"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="filtCb" DisplayMemberPath="Title" SelectedIndex="-1" FontSize="30" Width="270"  Margin="15,0,0,0" SelectionChanged="Selector" BorderBrush="Black" Height="60" HorizontalAlignment="Stretch">
                
            </ComboBox>
        </StackPanel>
        <TextBlock Name="one" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="1" Margin="0,0,180,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="two" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="2" Margin="0,0,151,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="three" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="3" Margin="0,0,122,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="four" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="4" Margin="0,0,93,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="levo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="&lt;" Margin="0,0,209,13" MouseLeftButtonDown="Bwd"/>
        <TextBlock x:Name="pravo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text=">" Margin="0,0,64,13" MouseLeftButtonDown="Fwd"/>
    </Grid>
</Window>
